{
  "app.sobreNos": "About",
  "app.politicaDePrivacidade": "Privacy Policy",
  "app.ajuda": "Help",

  "app.placeholder": "Search for books, ebooks, and other materials",
  "app.contaOuLogin": "Account/Login",
  "app.oiUser": "Hi",
  "app.suaConta": "Your Account",
  "app.sair": "Exit",
  "app.carrinho": "Cart",
  "app.categorias": "Categories",

  "app.homeFiltros": "Filters",
  "app.homeLimparFiltros": "Clear Filters",
  "app.itens": "items",
  "app.homeVejaMais": "See More",

  "app.meuCarrinho": "My Cart",
  "app.carrinhoText": "Review your order before proceeding to checkout.",
  "app.carrinhoResumoCompra": "Purchase Summary",
  "app.carrinhoCheckout": "Continue to secure checkout",

  "app.accountSaldo": "Current Balance",
  "app.accountBtnExtrato": "Extract",
  "app.accountTextSaque": "Available for withdraw",
  "app.accountBtnSaque": "Withdraw",
  "app.accountAvaliacoes": "ratings",
  "app.accountNota": "rating",
  "app.accountEditarPerfil": "Edit Profile",

  "app.accountTabProdutosVendidos": "Products Sold",
  "app.accountTabGerenciarProdutos": "Manage Products",
  "app.accountTabAdicionarProduto": "Add Product",

  "app.tabComentariosAvalicoes": "Comments and Ratings",
  "app.tabPerguntasRespostas": "Questions and answers about the material",

  "app.quantidade": "Quantity",
  "app.series": "Series",
  "app.nome": "Name",
  "app.nomeCompleto": "Full Name",
  "app.pais": "Country",
  "app.telefone": "Phone",
  "app.categoria": "Category",
  "app.remover": "Remove",
  "app.imagem": "Image",
  "app.titulo": "Title",
  "app.vendidoEm": "Sold on",
  "app.preco": "Price",
  "app.pago": "Paid",
  "app.compradoPor": "Bought by",
  "app.descricao": "Description",
  "app.totalPagina": "Total Pages",
  "app.duracao": "Duration",
  "app.acoes": "Actions",
  "app.midias": "Medias",
  "app.imagens": "Images",
  "app.arquivoPdf": "Select pdf file",
  "app.selecionarImagemOpcional": "Select an image (optional)",
  "app.selecionarImagemPrincipal": "Select a master image",
  "app.tipoMaterial": "Material Type",
  "app.assunto": "Subject Matter",
  "app.detalhes": "Details",
  "app.numeroPaginas": "Number of pages",
  "app.duracaoDeEnsino": "Teaching Duration (Optional)",
  "app.minhaConta": "My Account",
  "app.dadosPessoais": "Personal Data",
  "app.meusPedidos": "My Orders",
  "app.meuPedido": "My Order",
  "app.pedidos": "Orders",
  "app.cartaoDeCredito": "Credit card",
  "app.editarSenha": "Edit Password",
  "app.senha": "Password",
  "app.confirmarSenha": "Confirm Password",
  "app.dataEntrega": "Purchase date",
  "app.editarCartao": " Edit Card",
  "app.faixaDePreco": "Price range",
  "app.outras": "Others",
  "app.voceSelecionou": "You have selected",
  "app.palavraChave": "Keyword",
  "app.mostrando": "showing",
  "app.de": " of",
  "app.resultados": "results",
  "app.ordenarPor": "Order by",
  "app.criarProduto": "Create Product",
  "app.atualizarProduto": "Update Product",
  "app.desejaCancelar": "Do you want to cancel?",
  "app.duracaoAula": "Class Length",
  "app.adicionarCarrinho": "Add to Cart",
  "app.pergunta": "Question",
  "app.em": "On",
  "app.comentou": "commented",
  "app.respondeu": "answered",
  "app.responder": "Reply",
  "app.pagamento": "Payment",
  "app.valorTotal": "Total Value",
  "app.confirmarEmail": "Confirm Email",
  "app.euLeciono": "I Teach...",
  "app.avaliacaoMedia": "Average Rating",
  "app.avaliacoes": "ratings",
  "app.nota": "Rating",

  "app.checkoutPagar": "Pay",
  "app.verPedido": "See order",
  "app.checkoutDownloadFile": "Download the files in your account on orders placed",
  "app.informacaoDePagamento": "Payment Information",

  "app.btnSalvar": "Save",
  "app.btnEnviar": "Send",
  "app.btnCancelar": "Cancel",
  "app.btnSaibaMais": "know more",
  "app.btnBaixarPdf": "Download PDF",
  "app.btnEnviarPergunta": "Submit Question",
  "app.btnEnviarAvaliacao": "Add Evaluation",
  "app.btnFinalizarCadastro": "Finalize registration",
  "app.btnLoginFacebook": "login with facebook",
  "app.fazerLogin": "Login",

  "app.tableNumeroCartao": "Card Number",
  "app.tableNomeTitular": "Cardholder Name",
  "app.tableDataValidade": "Expiration date",
  "app.tableCodigoSeguranca": "Security Code",
  "app.cadastreSe": "Register",

  "app.clareza": "Clarity",
  "app.criatividade": "Creativity",
  "app.profundidade": "Thoroughness",
  "app.praticidade": "Practicality",
  "app.qualidadeGeral": "Overall Quality",
  "app.precisao": "Accuracy",

  "app.bemVindo": "Welcome to Playbook EDU",
  "app.torneseMembro": "Become a member",
  "app.esqueciMinhaSenha": "I forgot my password",
  "app.downloadMateriaisGratuitos": "Download free materials",
  "app.compreTodoCatalogo": "Buy the whole catalog",
  "app.avalieEcomente": "Rate and review products",
  "app.cadastroRapido": "Registration is simple and fast",
  "app.queroReceber": "I want to receive free materials and news from Playbook Edu",
  "app.permanecerLogado": "Remain logged in",

  "app.clickFoto": "CLICK PHOTO TO CHANGE",
  "app.fotoDoUsuario": "User Photo",

  "app.footerSlogan": "The place to share your content, and still win with it!",
  "app.footerInicio": "Home",
  "app.footerContato": "Contact",
  "app.footerPoliticas": "Policies",
  "app.footerTrocasDevolucoes": "Exchanges and Returns",
  "app.footerTermosDeUso": "Terms of Use and Policy Privacy and Cookies"
}
