.header {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #80808014;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
  padding-top: 15px;
  padding-bottom: 15px;
}
.topnav {
  overflow: hidden;
}
.col-md-1.logo {
  float: left;
}
.col-md-7 .topnav {
  float: right;
}
a.logo-top img {
  padding-right: 80px;
}
.topnav a.active {
  color: #8cc73d !important;
}

div#myTopnav a {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 16px;
  color: #000;
}
div#myTopnav {
  /* float: left; */
  padding-top: 6px;
  padding-left: 70px;
}
select#English {
  padding: 10px 10px 10px 10px;
  border-radius: 30px;
  background: #001d5c;
  color: #fff;
} 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
.col-md-4 .btn {
  flex: 0 0 auto;
  float: right;
}
button.btn1 {
  padding: 8px 30px 8px 30px;
  background: #8cc73d;
  border: none;
  border-radius: 30px;
  color: #fff;
}

button.btn1 a{
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}
button.btn2 {
  padding: 7px 25px 7px 25px;
  border: 2px solid #8cc73d;
  border-radius: 30px;
  color: #8cc73d;
  background: #fff;
}
button.btn2 a{
  text-decoration: none;
  color: #8cc73d;;
  text-align: center;
  font-size: 14px;
}
select#English {
  padding: 7px 7px 7px 10px;
  border-radius: 30px;
  font-size: 14px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* new css 12/07/22 */

.navbar-light .navbar-nav .nav-link {
  color: rgb(0 0 0);
  font-size: 14px;
  text-transform: uppercase;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}
.btn button {
  margin-right: 10px !important;
}
.navbar {
  padding: 0;
}
ul.navbar-nav.mr-auto.mt-2.mt-lg-0 {
  margin-right: 50px;
}