*{
  box-sizing: border-box;
  margin: 0;
}
body{
  padding: 0px;
  margin: 0px;
}
  .banner-txt p{
    font-size: 18px;
    color: rgb(0, 0, 0);
    line-height: 1.667;
    text-align: left;
    padding-right: 60px;
    padding-bottom: 20px;
  }
  .banner-pic{
    width: 50%;
    float: right;
  }
  .banner-pic img{
    width: 100%;
    float: right;
  }
.banner-txt h1 {
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 0px;
  font-size: 60px;
  color: rgb(0, 29, 92);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.194;
  text-align: left;
  text-decoration: none;
}

span.head-txt {
  color: #8cc73d;
}
.banner-txt a {
  background-color: rgb(140, 199, 61);
  padding: 15px 40px 15px 40px !important;
  text-align: center;
  border-radius: 50px;
  color: #fff;
  font-size: 13px;
  width: 264px;
  text-decoration: none;
  max-width: 100%;
}
.what {
  padding-top: 0px;
  background: white;
  padding-bottom: 80px;
  position: relative;
  z-index: 0;
}
section.what:after {
  position: absolute;
  right: -7%;
  content: "";
  background-image: url(../assets/img/im2.png);
  width: 500px;
  height: 200px;
  top: 11%;
  z-index: -1;
}

section.what:before {
position: absolute;
left: -8%;
content: "";
background-image: url(../assets/img/im2.png);
width: 500px;
height: 200px;
z-index: -1;
bottom: -4%;
}
.head{
  float: left;
}

.head h3{
font-size: 40px;
color: rgb(0, 0, 0);
font-weight: bold;
text-transform: uppercase;
line-height: 1.25;
text-align: left;
}

.p-txt{
font-size: 18px;
color: rgb(0, 0, 0);
line-height: 1.5;
padding:0px 150px 0px 30px;
}

.both{
float: left;
clear: both;
}


.prof-be::before {
content: '';
position: absolute;
background: url(../assets/img//arrow.png);
top: 50%;
width: 100%;
background-repeat: no-repeat;
height: 13px;
left: 60%;
}
.prof-be::after {
content: '';
position: absolute;
background: url(../assets/img/arrow2.png);
top: 1449px;
width: 5%;
background-repeat: no-repeat;
height: 13px;
left: 895px;
}

.box {
padding: 50px;
width: 75%;
height: 300px;
border: 2px solid #bee9af;
border-bottom-left-radius: 85px;
border-top-right-radius: 85px;
background: #fff;
}

.box p {
font-size: 16px;
color: rgb(0, 29, 92);
line-height: 1.5;
text-align: left;
padding-top: 25px;
}

.our-service{
padding-top: 80px;
padding-bottom: 80px;
}

.service img {
width: 100%;
}
.solution {
padding-bottom: 100px;
}

.service-txt h3 {
padding-top: 10px;
font-size: 40px;
color: rgb(0, 0, 0);
font-weight: bold;
text-transform: uppercase;
line-height: 1.042;
text-align: center;
}
section.solution {
background: white;
position: relative;
z-index: 1;
}
section.solution:after {
  position: absolute;
  content: "";
  top: -17%;
background-image: url(../assets/img/im2.png);
width: 500px;
background-repeat: no-repeat;
height: 200px;
right: 0%;
z-index: -1;
margin: auto;
}
section.solution:before {
position: absolute;
  content: "";
  bottom: -94px;
background-image: url(../assets/img/im2.png);
width: 500px;
background-repeat: no-repeat;
height: 200px;
left: 0%;
z-index: -1;
margin: auto;
}

.service-txt p {
font-size: 18px;
color: rgb(0, 0, 0);
text-align: center;
}


.pic2 img {
width: 100%;
padding-top: 30px;
}


.pic-txt {
position: absolute;
bottom: 10%;
padding-left: 30px;
width: 89%;
z-index: 6;
}
.service {
padding: 0px 20px;
}
.service-img1 {
position: relative;
}
.pic-txt h3 {
font-size: 25px;
color: rgb(255, 255, 255);
font-weight: bold;
text-transform: uppercase;
}
.pic-txt p {
font-size: 16px;
color: #fff;
padding-right: 30px;
}

.pic2-txt {
position: relative;
}

.pic2-txt h3 {
font-size: 28px;
font-family: "Josefin Sans";
color: rgb(255, 255, 255);
font-weight: bold;
text-transform: uppercase;
line-height: 1.786;
text-align: left;
position: absolute;
left: 60px;
top: 430px;
}

.pic2-txt p {
font-size: 18px;
font-family: "Montserrat";
color: rgb(255, 255, 255);
line-height: 1.5;
text-align: left;
position: absolute;
left: 60px;
top: 490px;
padding-right: 50px;
}


.contact{
background-color: #f1f5ff;
padding-top: 50px;
padding-bottom: 50px;
overflow: hidden;
z-index: 1;
  position: relative;
}
.contact:after{
position: absolute;
  content: "";
  right: 0%;
background-image: url(../assets/img/im2.png);
width: 500px;
background-repeat: no-repeat;
height: 200px;
bottom: 73px;
z-index: -1;
margin: auto;
}
.co {
padding: 70px 0px 70px 0px;
border-radius: 80px;
}
.contact-pic img {
width: 100%;
}

.contact-txt{
padding: 0px 0px 0px 85px;
}
.form-txt {
  padding: 50px;
  border-radius: 20px;
  background: #fff;
  width: 100%;
  margin-top: 50px;
  height: 556px;
  z-index: 1;
}
.form-txt:before {
content: '';
background: url(../assets/img/contact-before.png);
width: 17%;
position: absolute;
height: 185px;
background-repeat: no-repeat;
left: 1180px;
top: 3825px;
z-index: 0;
}
.form-txt h3 {
font-size: 40px;
color: rgb(0, 0, 0);
font-weight: bold;
text-transform: uppercase;
line-height: 1.249;
text-align: left;
}
.form-group label {
color: #000;
font-size: 15px;
font-weight: 500;
}
.form-group input {
color: #000;
font-size: 15px;
padding: 10px 15px 9px 15px;
border-radius: 35px;
width: 100%;
margin: 0px 0px 15px;
background: #e9e9e8;
}
input#message {
padding: 10px 15px 30px 15px;
font-size: 15px;
}
.btn.btn-default {
width: 100%;
color: rgb(255, 255, 255);
font-weight: bold;
text-transform: uppercase;
margin-top: 15px;
line-height: 2.667;
text-align: center;
border-radius: 30px;
background-color: rgb(140, 199, 61);
padding: 0px 0px 0px 0px;
}


/* contact section css close */

/* assistant section css start */

.assistant{
background: white;
padding-top: 100px;
padding-bottom: 100px;
position: relative;
z-index: 1;
}
.assistant:after{
position: absolute;
content: "";
background-image: url(../assets/img/im2.png);
width: 500px;
background-repeat: no-repeat;
height: 200px;
left: 0px;
bottom: 89px;
z-index: -1;
margin: auto;
}
.assist-pic img{
width: 100% !important;
height: 640px;
}

.assist-txt img {
width: 10%;
float: left;
}
.assist-txt h3 {
font-size: 48px;
color: rgb(0, 0, 0);
font-weight: bold;
text-transform: uppercase;
line-height: 1.042;
text-align: left;
padding-left: 100px;
}
.assist-txt p {
font-size: 20px;
color: rgb(0, 0, 0);
font-weight: bold;
line-height: 1.8;
text-align: left;
padding-left: 30px;
padding-top: 20px;
padding-right: 180px;
}
.assist-txt li {
list-style: none;
padding-right: 164px;
font-size: 16px;
color: rgb(0, 0, 0);
line-height: 2.4;
}

ul.become li::before {
content: '';
position: absolute;
background-image: url(../assets/img/li-arrow.png);
width: 40px;
height: 40px;
left: 0px;
background-repeat: no-repeat;
margin-top: 12px;
}
ul.become li {
position: relative;
padding-left: 30px;
}

.assist-txt a {
font-size: 16px;
color: rgb(255, 255, 255);
text-transform: uppercase;
text-decoration: none;
line-height: 2.25;
text-align: center;
padding: 15px 25px;
background: #8cc73d;
border-radius: 30px;
margin-left: 20px;
}
.assist-txt {
padding-left: 38px;
}
.a-tag:hover{
background: #001d5c;
color: #fff;
transition: 0.3s all;
}
/* assistant section css close */

/* hire section css start */
section.hire {
padding-top: 100px;
padding-bottom: 100px;
background: white;
position: relative;
z-index: 1; 
}
section.hire:after {
position: absolute;
content: "";
right: 0%;
background-image: url(../assets/img/im2.png);
width: 500px;
background-repeat: no-repeat;
height: 200px;
bottom: 0px;
z-index: -1;
margin: auto;
}
.hire-txt {
padding-left: 100px;
}
.hire-txt h3{
font-size: 40px;
color: rgb(0, 0, 0);
font-weight: bold;
text-transform: uppercase;
line-height: 1.249;
text-align: left;
padding-right: 20px;
padding-top: 70px;
}
.hire-txt p{
font-size: 16px;
color: rgb(0, 0, 0);
line-height: 2;
padding-right: 140px;
padding-bottom: 10px;
}
.hire-bg {
float: right;
background-image: url(../assets/img/hire-assistant.png);
width: 100% !important;
height: 720px;
background-repeat: no-repeat;
background-size: cover;
}
.a-tag{
font-size: 16px;
color: rgb(255, 255, 255);
text-transform: uppercase;
text-decoration: none;
line-height: 2.25;
text-align: center;
padding: 15px 25px !important;
background: #8cc73d;
border-radius: 30px;
}
.a-tag:hover{
background: #001d5c;
transition: 0.3s all;
}

/* hire section css close */

/* newsletter section css start */

.news{
padding: 4.8px 0 9.6px 0;
text-align: center;
}
.news-letter {
background: #011956;
padding: 40px;
}

.white-title{
font-size: 40px;
color: rgb(255, 255, 255);
font-weight: bold;
text-transform: uppercase;
line-height: 1.5;
text-align: center;
padding-left: 20px;
padding-top: 15px;
vertical-align: super;
align-items: center;
display: flex;
}

p.des.how-de {
padding-left: 130px;
font-size: 16px;
font-family: "Montserrat";
color: rgb(255, 255, 255);
}

.news-frm input{
display: inline-block;
width: 85%;
height: 48px;
margin-top: 17px;
border-radius: 40px;
border: none;
padding: 5px 14px;
}
.news-frm button {
display: inline-block;
height: 48px;
margin-top: 17px;
border-radius: 40px;
border: none;
padding: 5px 45px;
color: white;
text-transform: uppercase;
background: #539838;
margin-left: -174px;
margin-top: 3px;
}

.bt {
margin-left: -120px;
font-size: 18px;
height: 48px;
font-family: "Montserrat";
color: rgb(255, 255, 255);
text-transform: uppercase;
padding: 12px 35px;
border-radius: 30px;
border: none;
cursor: pointer;
background-color: #85c136;
color: #fff;
}

@media screen and (max-width: 480px){
.banner{
  height: 650px;
}
.banner-txt h1 {
  font-size: 40px;
  font-family: "Josefin Sans";
  color: rgb(0, 29, 92);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.194;
  text-align: left;
  text-decoration: none;
}
.banner-txt p {
font-size: 18px;
font-family: "Asap";
color: rgb(0, 0, 0);
line-height: 1.667;
text-align: left;
}

.need {
width: 100%;
float: left;
height: 100px;
padding-left: 0px;
}
.activity {
width: 100%;
float: left;
margin-left: 0px;
}
.head h3 {
font-size: 30px;
font-family: "Josefin Sans";
color: rgb(0, 0, 0);
font-weight: bold;
text-transform: uppercase;
line-height: 1.25;
text-align: left;
}
/* .p-txt {
font-size: 18px;
font-family: "Montserrat";
color: rgb(0, 0, 0);
line-height: 1.5;
padding-right: 40px;
margin-bottom: 20px !important;
} */
.box {
/* padding: 50px; */
width: 100%;
height: 300px;
border: 2px solid #bee9af;
border-bottom-left-radius: 70px;
border-top-right-radius: 70px;
background: #fff;
margin-bottom: 30px;
}

.what {
padding-top: 20px;
padding-bottom: 0px;
}



.co {
background-color: #f1f5ff;
padding: 0px 0px 0px 0px;
border-radius: 0px;
}
.contact-txt {
padding: 15px 0px 15px 0px;
}
.assistant {
padding-top: 0px;
padding-bottom: 0px;
}
.assist-pic img {
width: 100% !important;
height: 450px;
}
.assist-txt h3 {
font-size: 40px;
padding-left: 50px;
}
.assist-txt p {
font-size: 16px;
color: rgb(0, 0, 0);
font-weight: bold;
padding-top: 0px;
padding-left: 20px;
padding-right: 40px;
}
.assist-txt ul{
padding-left: 0px;
}
.assist-txt li {
list-style: none;
padding-left: 15px;
padding-right: 10px;
font-size: 15px;
font-family: "Montserrat";
color: rgb(0, 0, 0);
line-height: 2.4;
}
.hire-txt {
padding-left: 10px;
}
.hire-txt h3 {
font-size: 40px;
font-family: "Josefin Sans";
color: rgb(0, 0, 0);
font-weight: bold;
text-transform: uppercase;
line-height: 1.249;
text-align: left;
padding-right: 0px;
padding-top: 0px;
}
.hire-txt p {
font-size: 16px;
padding-right: 0px;
padding-bottom: 10px;
}
.hire-bg {
float: right;
background-image: url(../assets/img/hire-assistant.png);
width: 100% !important;
height: 370px;
background-repeat: no-repeat;
background-size: cover;
}

.news-heading {
font-size: 40px;
padding-left: 20px;
text-align: left;
}
p.des.how-de {
padding-left: 20px;
font-size: 14px;
}
.news-frm {
padding-top: 0px;
}
.news-frm input {
display: inline-block;
width: 83%;
padding-top: 0px;
height: 48px;
}
}

.search{
padding-top: 90px;
padding-bottom: 90px;
}
.state {
  background-color: #f1f5ff;
  border-radius: 130px;
  padding: 35px 20px;
}
.search-frm {
display: flex;
align-items: center;
}
.need {
width: 35%;
float: left;
padding-left: 30px;
}
.need label {
font-size: 16px;
font-weight: 600;
}
.need select {
width: 100%;
padding: 10px 100px 15px;
margin-top: 7px;
border-radius: 30px;
}
.activity{
width: 35%;
float: left;
margin-left: 30px;
}
.activity label {
font-size: 16px;
font-weight: 600;
}
.activity select {
width: 100%;
margin-top: 7px;
padding: 10px 100px 15px;
border-radius: 30px;
}
button.srch-btn {
background: #8cc73d;
border: none;
margin-top: 20px;
margin-left: 30px;
height: 54px;
color: #fff;
padding: 13px 90px 13px 90px;
border-radius: 30px;
}

.our-service{
padding-top: 80px;
padding-bottom: 80px;
}

.service::after {
  content: '';
  /* background: url(../assets/img/service-be1.png); */
  width: 50%;
  position: absolute;
  height: 190px;
  background-repeat: no-repeat;
  left: -10px;
  bottom:-104px;
  z-index: -1;
}
.pic2 {
margin-top: 100px;
}
.our-service2 {
margin-top: -124px;
}
.pic2 img {
  width: 100%;
  padding-top: 10px;
}
.pic2-txt {
position: relative;
z-index: 2;
}
.pic2-txt h3 {
  font-size: 28px;
  font-family: "Josefin Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.786;
  text-align: left;
  position: absolute;
  left: 55px;
  top: 390px;
}
.pic2-txt p {
  font-size: 18px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  line-height: 1.5;
  text-align: left;
  position: absolute;
  left: 55px;
  top: 450px;
  padding-right: 50px;
}
.service-3 img {
  width: 93%;
  padding-left: 30px;
}
.service-3::after {
  content: '';
  /* background: url(../assets/img/service-be3.png); */
  width: 25%;
  position: absolute;
  height: 190px;
  background-repeat: no-repeat;
  margin-top: 475px;
  right: 0px;
  z-index: -1;
}
.service {
position: relative;
}
.prof-be:after {
content: "";
position: absolute;
top: 50%;
left: 27%;
margin: auto;
width: 100%;
height: 13px;
}

.row.dots {
margin-top: 20px;
position: relative;
}
.contact-txt {
position: relative;
 z-index: 0;
}

section.contact .form-txt:before {
display: none;
}



/* home banner */
.popup_model {
z-index: 10;
}
section.banner {
padding-top: 80px;
padding-bottom: 70px;
background: white !important;
position: relative;
z-index: 1;
}
section.banner:after{
  position: absolute;
  content: "";
  right: -18%;
  background-image: url(../assets/img/im2.png);
  width: 500px;
  background-repeat: no-repeat;
  height: 200px;
  left: 0px;
  bottom: -30px;
  z-index: -1;
  margin: auto;
}
.section-right-img img {
width: 100%;
border-bottom-left-radius: 120px;
border-top-left-radius: 120px;
}
.section-right {
padding-left: 90px;
padding-right: 30px;
display: flex;
flex-direction: column;
align-items: left;
justify-content: center;
height: 100%;
max-height: 100%;
}

.section-right h3 {
font-size: 40px;
color: rgb(0, 0, 0);
font-weight: bold;
text-transform: uppercase;
line-height: 1.249;
}


.box {
  z-index: 1 !important;
  position: relative !important;
}
.box:after {
  position: absolute;
  content: "";
  width: 84px;
  height: 100%;
  right: -1%;
  top: -2px;
  transform: rotate(0deg);
  background-repeat: no-repeat;
  background-image: url(../assets/img/im3.png) !important;
}
.box2:after {
  position: absolute;
  content: "";
  width: 84px;
  height: 100%;
  right: -1%;
  top: -2px;
  transform: rotate(0deg);
  background-repeat: no-repeat;
  background-image: url(../assets/img/im4.png) !important;
}
.box3:after {
  position: absolute;
  content: "";
  width: 84px;
  height: 100%;
  right: -1%;
  top: -2px;
  transform: rotate(0deg);
  background-repeat: no-repeat;
  background-image: url(../assets/img/im5.png) !important;
}
ul.become li {
  position: relative;
  padding-left: 30px;
  list-style: none;
  padding-right: 50px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 2.4;
}
.hire-txt ul.become {
  padding-left: 0;
  margin-bottom: 30px;
}
/* media query */

@media (max-width:1024px){
section.banner:after {
  right: -13%;
  left: inherit;
}
.prof-be:after {
left: 25%;
}
.prof-be:before {
left: 59%;
}
section.solution:after {
right: -14%;
}
section.solution:before {
left: -12%;
}
.contact:after{
right: -16%;
bottom: 34px;
}
section.hire:after {
right: -14%;
}
.assistant:after{
left: -124px;
}
.assist-txt p {
padding-right: 0px;
}
.assist-txt li {
padding-right: 20px;
}
section.what:after {
  right: -23%;  
  top: 14%;
}
section.what:before {
  left: -23%;
}

.banner-txt h1 {
  font-size: 35px;
}
.banner-txt p {
font-size: 15px;
}
.p-txt {
font-size: 16px;
padding: 0px 0px 0px 79px;
}
.head h3 {
font-size: 30px;
}
.service-txt h3 {
font-size: 30px;
}
.service-txt p {
font-size: 16px;
}
.section-right h3 {
font-size: 30px;
}
.contact-txt {
padding: 0px;
}
.form-txt h3 {
font-size: 30px;
}
.assist-txt h3 {
font-size: 30px;
padding-left: 66px;
}
.hire-txt h3 {
font-size: 30px;
}
.white-title {
font-size: 30px;
}
.hire-txt {
  padding-left: 70px;
}
.hire-txt p {
  padding-right: 50px;
}
section.hire {
  padding-top: 0;
}
.btn button {
  margin-bottom: 10px;
}
.form-txt {
  padding: 30px;
  margin-top: 0px;
  height: auto;
}
}

@media(max-width:998px) and (min-width:767px){
  .pic-txt h3 {
    font-size: 20px;
}
.pic-txt {
  padding-left: 15px;
  padding-right: 20px;
}
.pic-txt p {
  font-size: 13px;
  line-height: 20px;
  padding-right: 10px;
}
.box {
    margin-bottom: 40px;
}
.pic-txt {
  position: absolute;
  bottom: inherit;
  top: 46px;
}
}


@media(max-width:767px){
.banner-right-img.section-right-img {
  margin-top: 49px;
}
.section-right-img img {
border-bottom-left-radius: 0px;
border-top-left-radius: 0px;
}
.search {
padding-top: 0px;
padding-bottom: 75px;
}
.search-frm {
flex-direction: column;
}
.need {
width: 100%;
margin-bottom: 20px;
padding-left: 0px;
}
.activity {
width: 100%;
margin-left: 0px;
}
.state {
border-radius: 0px;
}
.p-txt {
padding: 0px 0px 0px 0px;
}
.box {
margin-bottom: 30px;
}
.prof-be:after, .prof-be:before{
display: none;
}
.contact-pic img {
margin-bottom: 30px;
}
.assist-txt {
margin-top: 80px;
}
section.hire {
padding-top: 0px;
}
.hire-txt h3 {
padding-top: 0px;
}
.hire-txt {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 70px;
}
.hire-txt p {
  padding-right: 0px;
}
section.solution:after, section.solution:before, section.what:before, section.what:after, section.banner:after, .assistant:after, section.hire:after, .contact:after{
  display: none;
}
.assistant {
  padding-bottom: 100px;
}
section.solution {
  padding: 0px;
}
.our-service {
  padding: 0px;
}
.service.pic2 {
  margin: 0px;
}
.section-right {
  padding-left: 30px;
  padding-right: 30px;
}
.assist-txt {
  padding-left: 30px;
  padding-right: 30px;
}
}

@media (max-width:700px){
.news-frm button {
  margin-left: 0px;
  margin-top: 25px;
}
.what {
  padding-left: 30px;
  padding-right: 30px;
}
}