{
  "code": "en_gb",
  "navbar": {
    "aboutUs": "About",
    "termsConditions": "Terms & Conditions",
    "privacyPolicy": "Privacy Policy",
    "myProfile": "My Profile",
    "button1": "Sign In Professional",
    "button2": "Login",
    "logout": "Logout",
    "help": "Help",
    "SignInAsProfessional": "Sign in as a professional",
    "signIn": "Sign in",
    "professional": "professional",
    "ha": "Home Assistant",
    "user": "user"
  },
  "carouselText": {
    "item1": {
      "line1": "Everything for you to take care",
      "line2": "of your home and family",
      "paragraph": "The safety to perform your professional apointments knowing that you're family is being taken care of."
    },
    "item2": {
      "line1": "Direct contact with",
      "line2": "several professionals",
      "paragraph": "It's easy, quick, and you talk directly with the service providers."
    },
    "item3": {
      "line1": "Rated and indicated",
      "line2": "Professionals",
      "paragraph": "Answer your own needs and contribute with social projects."
    },
    "item4": {
      "line1": "Search among",
      "line2": "several services.",
      "paragraph": "The safety to perform your professional apointments knowing that you're family is being taken care of."
    }
  },
  "ourServices": {
    "title": "Our Services",
    "subtitle": "Select a service to learn more.",
    "homeServices": {
      "title": "Services for your home",
      "text": "We have many solutions for maintenance, decorating and cleaning your home."
    },
    "familyServices": {
      "title": "Services for your family",
      "text": "Various sorts of care for your whole family, including your pets!"
    },
    "servicesForYou": {
      "title": "Services for you",
      "text": "The most diverse range of personal care to ensure your well being."
    }
  },
  "whatIsHomeAssistent": {
    "title": "What is HomeAssist4u?",
    "description": "Its the website that allows you to hire professionals near your location, to help you with multiple types of services. It's easy, quick, and very efficient:",
    "item1": "Search the service you need through our website.",
    "item2": "Negotiate directly with the professional you want to hire.",
    "item3": "Receive your service and pay directly to your hired worker."
  },
  "BeAssistant": {
    "title": "Become a Home Assistant",
    "description": "You have time available and can provide payed service near your home? Come be a Home Assistant",
    "item1": "You get a new source of income.",
    "item2": "You meet new people that can hire you frequently.",
    "item3": "You don't need any technical skill attested by a diploma or certificate!",
    "buttonLeft": "Become a Home Assistant",
    "buttonRight": "Hire a Home Assistant"
  },
  "findSolution": {
    "description": "Here you will find the solution to make your life easier!"
  },
  "footer": {
    "link1": "Terms & Conditions",
    "link2": "Privacy Policy",
    "link3": "About us",
    "link4": "Safety tips",
    "link5": "Home Assistants",
    "descriptionSocialMedia": "Follow us or contact us through our social media:"
  },
  "homeFormSearch": {
    "item1": "What do you need?",
    "placeholder1": "Select an activity...",
    "item2": "In which country?",
    "placeholder2": "Select a Country...",
    "item3": "Which State?",
    "placeholder3": "Select a State...",
    "button": "Search"
  },
  "accountIndex": {
    "premiumUser": {
      "title": "Premium User",
      "text": "Find the professional you need, become a premium user.",
      "button": "Make a payment"
    },
    "keepYourProfile": {
      "title": "Keep your profile active, renew here",
      "text": "KEEP YOUR PROFILE ACTIVE, RENEW HERE",
      "button": "Make a payment"
    },
    "RegisterProfile": {
      "title": "Worker",
      "text": "Register your professional profile",
      "button": "Click here"
    },
    "homeAssistant": {
      "title": "HomeAssistant",
      "text": "Become a Home Assistant.",
      "button": "Click here"
    },
    "hideProfile": {
      "title": "Hide Profile",
      "labelYes": "yes",
      "labelNo": "no"
    },
    "lastPayments": {
      "title": "Last payments",
      "datePayment": "Date",
      "valuePayment": "Amount",
      "typePayment": "Type",
      "statusPayment": "Status"
    }
  },
  "accountProfile": {
    "whyHA": "Reasons to why you would like to be a Home Assistant",
    "personalInfo": {
      "sectionTitle": "Personal Identification",
      "name": "Full Name",
      "birthdate": "Birthdate",
      "gender": "Gender",
      "genderSelection": {
        "female": "Female",
        "male": "Male",
        "other": "Other"
      },
      "nif": "NIF",
      "documentNumber": "ID Number",
      "issuedBy": "Issued By",
      "postalCode": "Postal Code",
      "street": "Street",
      "number": "Number",
      "complement": "Complement",
      "freguesia": "Neighborhood",
      "city": "City",
      "district": "State",
      "country": "Country",
      "telephone": "Phone"
    },
    "professionalInfo": {
      "sectionTitle": "Professional Information",
      "availableActivities": "Activities you can work with",
      "workRegion": "Work region",
      "code": "Indication code"
    },
    "documents": {
      "sectionTitle": "Documents",
      "documentCopy": "Document Copy",
      "profilePicture": "Profile picture",
      "fatherName": "Father name",
      "motherName": "Mother name",
      "birthDistrict": "State of Birth",
      "birthCountry": "Country of Birth"
    },
    "professionalExperience": {
      "sectionTitle": "Professional Experience",
      "description": "Experience Description",
      "time": "Experience Period",
      "courses": "Courses",
      "level": "Educational Level",
      "cvFile": "Attach CV (Optional)",
      "availableTime": {
        "label": "Dates/hours available",
        "hourly": "Hour rate",
        "daily": "Daily rate",
        "monthly": "Monthly rate",
        "from": "From",
        "to": "To"
      },
      "availableDay": "Dates/hours available"
    },
    "aditionalInfo": {
      "sectionTitle": "Additional Information",
      "hasSocialMedia": "Has social media?",
      "acceptDisclosure": "Accept profile disclosure?",
      "driverLicense": "Driver's license",
      "livingPets": "Live with pets",
      "smoker": "Smoker",
      "personalNotes": "Personal Notes",
      "buttonAdd": "Add",
      "read": "Read",
      "speak": "Speak",
      "understand": "Understand"
    },
    "placeholder": "Insert",
    "optInTerms": "I accept the use terms and conditions.",
    "optInPolicy": "I accept the Privacy Policy terms.",
    "errorTerms": "You must accept the privacy and use terms"
  },
  "sidebar": {
    "item1": "Home",
    "item2": "Profile",
    "item3": "Chat",
    "item4": "Payment",
    "item5": "Ratings"
  },
  "listChat": {
    "title": "Safety tips",
    "text": "No conversations available",
    "button": "Search professionals",
    "placeholder": "Search User..."
  },
  "chatDetail": {
    "text1": "Start chatting.",
    "text2": "Great things can happen!"
  },
  "rating": {
    "generalRating": {
      "title": "General Ratings",
      "subtitle": "Average",
      "description1": "Really bad",
      "description2": "Hard to flow",
      "description3": "Great, but can be better",
      "description4": "Good",
      "description5": "Very Good"
    },
    "personality": {
      "title": "Personality",
      "description1": "Really bad",
      "description2": "Hard",
      "description3": "Somewhat professional",
      "description4": "Professional",
      "description5": "Very professional"
    },
    "workEthic": {
      "title": "Work Ethic",
      "description1": "Very Unethical",
      "description2": "Unethical",
      "description3": "Somewhat Ethical",
      "description4": "Ethical",
      "description5": "Very Ethical"
    },
    "followInstruction": {
      "title": "Follow instructions",
      "description1": "Not at all",
      "description2": "Somewhat",
      "description3": "Yes",
      "description4": "Improvement done",
      "description5": "Beyond expectations"
    },
    "time": {
      "title": "Deadlines",
      "description1": "Didn't fulfill the agreement",
      "description2": "Need redoing",
      "description3": "Running late",
      "description4": "Fulfilled agreement",
      "description5": "Before agreement"
    },
    "quality": {
      "title": "Quality",
      "description1": "Unacceptable",
      "description2": "Acceptable",
      "description3": "Good",
      "description4": "Really Good",
      "description5": "Excelent"
    },
    "punctuality": {
      "title": "Punctuality",
      "description1": "Very non-punctual",
      "description2": "Non-punctual",
      "description3": "Somewhat punctual",
      "description4": "Punctual",
      "description5": "Very punctual"
    }
  },
  "reviews": {
    "title1": "Submitted",
    "title2": "Received"
  },
  "login": {
    "title": "Login",
    "passwordLogin": "Password",
    "text": "HERE YOU WILL FIND THE SOLUTION TO MAKE YOUR LIFE EASIER!",
    "buttonLogin": "LOGIN",
    "buttonRegister": "SIGNUP",
    "textForgotPassword": "Forgot my password"
  },
  "tooltips": {
    "name": "Type in your name in the same way it shows on your id. Other users will only be able to see your first name.",
    "data": "Type in the format DD-MM-YYYY. This information is restricted - It isn't shown to other users",
    "cpf": "Inform your personal tax identification number. Restricted Information",
    "id": "Enter the identification document valid in the country where you want to work. Restricted Information",
    "uf": "Enter the name of the institution that issued your document. For Citizen's Card, enter Portuguese Republic.",
    "zipcode": "Format XXXX-XXX - Restricted Information",
    "street": "Type in the Avenue, Square or Trav and the street name of your address - Restricted Information",
    "complement": "Other information from the address location",
    "number": "Street numbering",
    "phone": "Inform the best for contact, with country and area code - Restricted Information",
    "email": "Enter the most used one, we will send alerts to this email with each contact from potential customers",
    "password": "Use a combination of at least 8 digits, with uppercase and lowercase letters, numbers and special characters (@$!%*?&#)",
    "activities": "You can select several categories as long as you have the concrete experience on each of the selected ones",
    "indicationCode": "Necessary to maintain the quality and reliability of the registered professionals. If you do not have the code yet, please contact us by e-mail contato@homeassist4u.com. Your profile will be evaluated before we send you the code for your registration",
    "document": "Send a JPG or PDF copy of the front and back of the same document you previously entered. If the entire document is in a single file, put it in the location defined as front. Restricted Information",
    "profilePic": "Send us a good picture of your face. We do not accept logos or other different images",
    "father": "Type as it appears on your ID document. If the space is blank, type BLANK - Restricted Information",
    "mother": "Type as it appears on your ID document. If the space is blank, type BLANK - Restricted Information",
    "birthState": "If you were not born in Portugal, write the equivalent in your country of origin - For example: in Brazil it is Estado and in the United States it is State - Restricted Information",
    "xpDesc": "Describe your professional experience in detail. Remember how important this information is for the contractors' evaluation",
    "xpPeriod": "Enter the number of years you have worked in the service you have performed the longest",
    "courses": "Fill in the courses that give you the most credibility. If the name of the institution is relevant, it is worth entering",
    "education": "Select from the options basic, high school, college or graduate",
    "attach": "Information such as contacts and document numbers can be seen by any subscribers to the platform. We advise you not to expose this information so you can decide who can know your data",
    "hours": "Select one option at a time, and then the available times each day. Save and continue selecting the days and times you usually work. Important information for contractors",
    "socialMedia": "Professional Pages. You can choose whether or not to allow your profiles to be published",
    "driver": "Important for some professional categories",
    "pets": "Important for services performed at the clients' address",
    "smoker": "Important for services performed at the clients' address",
    "language": "Select a language",
    "notes": "If necessary, fill in important information to make your profile more attractive to contractors",
    "requiredField": "Field required",
    "errorPassword": "Password must have uppercase and lowercase letters, numbers and special characters (@$!%*?&#)",
    "buttonLabels": {
      "next": "Next",
      "previous": "Previous",
      "edit": "Edit",
      "register": "Register"
    }
  }
}
