{
  "name": "4u",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/popover": "^1.11.9",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@sendgrid/mail": "^7.7.0",
    "antd": "^4.21.6",
    "aws-sdk": "^2.519.0",
    "axios": "^0.19.2",
    "brazilian-values": "^0.7.4",
    "build-css": "^0.2.0",
    "date-fns": "^2.14.0",
    "easy-peasy": "^3.2.6",
    "emailjs-com": "^3.2.0",
    "evergreen-ui": "^5.1.2",
    "firebase": "^7.17.1",
    "formik": "^2.1.4",
    "framer-motion": "^4.1.17",
    "history": "^4.10.1",
    "install": "^0.13.0",
    "lodash": "^4.17.15",
    "mime": "^2.4.6",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-content-loader": "^4.3.4",
    "react-currency-input": "^1.3.6",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.1.10",
    "react-input-mask": "^2.0.4",
    "react-intl": "^2.9.0",
    "react-mailchimp-form": "^1.0.2",
    "react-paginate": "^6.3.0",
    "react-paypal-button-v2": "^2.6.2",
    "react-quill": "^1.3.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.0",
    "react-responsive-carousel": "^3.1.50",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.0",
    "react-star-rating-component": "^1.4.1",
    "react-step-wizard": "^5.3.5",
    "react-tabs": "^3.0.0",
    "react-text-mask": "^5.4.3",
    "rifm": "^0.12.0",
    "styled-components": "^5.1.1",
    "styled-tools": "^1.7.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.0.4",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "build:dev": "env-cmd .env.development react-scripts build",
    "build:prod": "env-cmd .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "yarn lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ext js,jsx",
      "prettier --write",
      "git add"
    ],
    "*.{jsx,tsx,json}|*rc|*config": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  }
}
